COMPOSE_PROJECT_NAME=tezos-mainnet
IMAGE=tezos/tezos:v10.2
NETWORK=mainnet
RPC_PORT_CONTAINER=8732
RPC_PORT_HOST=8732
P2P_PORT_CONTAINER=9732
P2P_PORT_HOST=9732
SNAPSHOT_FILE=tezos-mainnet.full
SNAPSHOT_PATH=/tmp/snapshot
SNAPSHOT_URL=https://mainnet.xtz-shots.io/full
STARTUP_SCRIPT=node-setup-from-snapshot.sh
TEZOS_NODE_DATA=/var/run/tezos/node
TEZOS_CLIENT_DATA=/var/run/tezos/client
